# Reverb

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/julio/com/br/reverb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/julio/com/br/reverb/: Globals.java  MainActivity.java
app/src/main/java/julio/com/br/reverb/adapter/: RecyclerViewClickListener.java  SongsAdapter.java  TabsAdapter.java
app/src/main/java/julio/com/br/reverb/fragment/: NowPlayingFragment.java  SongListFragment.java
app/src/main/java/julio/com/br/reverb/model/: Song.java
app/src/main/java/julio/com/br/reverb/service/: LyricService.java  MusicService.java
app/src/main/res/layout/: activity_main.xml  fragment_now_playing.xml  fragment_song_list.xml  songrow.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/julio/com/br/reverb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
